#GITHUB_TOKEN与DEEPSEEK_API_KEY请在环境变量的用户变量设置
#========== 媒体配置 ==========
#媒体图片本地抽取路径
saveimgdir=C:\\Users\\Administrator\\Desktop\\XMediaSaveImg
#数据库读取最近媒体数量限制
mediagetlimit=20

#========== 代理配置 ==========
#是否启用代理（true/false）
proxy.is.open=true
#代理主机地址
proxy.host=127.0.0.1
#代理端口
proxy.port=33210

#========== 用户配置 ==========
#个人ID号
DefaultUID=1640253924744765440








# import java.util.Properties;
# //配置文件读取ediagetlimit
#    Properties props = new Properties();
#  try (InputStream input = getClass().getClassLoader().getResourceAsStream("config.properties")) {
#      if (input != null) {
#          props.load(input);
#      }
#  }
#  int mediagetlimit = Integer.parseInt(props.getProperty("mediagetlimit"));